<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ViewSampleOrderUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ViewSampleOrder\" Type="ElementManifest" />
    <ProjectItemFile Source="ViewSampleOrder.webpart" Target="ViewSampleOrder\" Type="ElementFile" />
    <ProjectItemFile Source="ViewSampleOrderUserControl.ascx" Target="CONTROLTEMPLATES\Ridgian.Carpetright.Samples.WebParts\ViewSampleOrder\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Ridgian.Carpetright.Samples.WebParts.ViewSampleOrder" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>