<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="CreateSampleOrderUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="CreateSampleOrder\" Type="ElementManifest" />
    <ProjectItemFile Source="CreateSampleOrder.webpart" Target="CreateSampleOrder\" Type="ElementFile" />
    <ProjectItemFile Source="CreateSampleOrderUserControl.ascx" Target="CONTROLTEMPLATES\Ridgian.Carpetright.Samples.WebParts\CreateSampleOrder\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Ridgian.Carpetright.Samples.WebParts.CreateSampleOrder" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>